{
  "name": "commit-assist",
  "version": "0.3.0",
  "main": "commit-assist.js",
  "bin": {
    "commit-assist": "./commit-assist.js"
  },
  "scripts": {
    "commit-assist": "node commit-assist.js"
  },
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "clipboardy": "^4.0.0",
    "consola": "^3.4.2",
    "ollama": "^0.5.16"
  }
}
